{
  "source": "",
  "podcast_folder": "",
  "art_size": 500,
  "import_cues": 1,
  "import_lyrics": 0,
  "remove_lrc_wd": 0,
  "podcast": 1,
  "debug": true,
  "genius": "",
  "discogs_token": "",
  "lrc_ignore_folders": [
  ],
  "subscriptions": [
  ]
}