{
  "scripts": {
    "test-helper-functions": "web-test-runner \"html/tests/helpers/*.test.js\" --node-resolve"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^2.5.33",
    "@web/test-runner": "^0.18.2",
    "@web/test-runner-chrome": "^0.16.0",
    "@web/test-runner-mocha": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.8.0"
  },
  "name": "audiosync",
  "version": "1.0.0",
  "description": "A python application with HTML GUI for podcast download and audio file transfer to a SD Card for portable audio player.",
  "main": "web-test-runner.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
